// out: ../css/main.css, sourcemap: true, compress: false

body {
  background: #CCC;
  font-family: sans-serif;
  text-align: center;

 &.killed{
  background: #F00;

  #animals {
    font-size: 100px;
    }
  }
}

a{
  border: solid 2px #FFF;
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
}

#animals {
  font-weight: bold;
}
